<!DOCTYPE html>
<html>
<head>
	<meta name="copyright" content="satrio-nugroho">
	<link rel="stylesheet" href="style.css">
	<title>Satrio Nugroho</title>
	<link rel="icon" type="image/png" sizes="32x32" href="logo.png">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<header id="home">
		<nav class="head">
			<div class="logo">
				<img src="logo.png" alt="">
			</div>
			<div>
		<form>
  			<input class="search" type="text1" placeholder="Cari..." required>	
  			<input class="button" type="button" value="Cari">		
  		</form>
		</div>
		</nav>
	</header>
	<nav class="navigasi-wrapper" id="nav">
		<ul class="navigasi">
			<li class="navigasi-item">
				<a class="navigasi-link" href="#home">
				Home
				</a>
			</li>
			<li class="navigasi-item">
				<a class="navigasi-link" href="#caption-galery">
				Product
				</a>
			</li>
			<li class="navigasi-item">
				<a class="navigasi-link" href="#event">
				Event
				</a>
			</li>
			<li class="navigasi-item dropdown"><a class="navigasi-link" href="#">Latest</a>
				<ul class="navigasi isi-dropdown">
					<li class="navigasi-item"><a class="navigasi-link" href="#">Activities</a></li>
					<li class="navigasi-item"><a class="navigasi-link" href="#article">Article</a></li>
				</ul>
			</li>
			<li class="navigasi-item">
				<a class="navigasi-link" href="#gallery">
				Gallery
				</a>
			</li>
			<li class="navigasi-item">
				<a class="navigasi-link" href="#pesan">
				Consultasion
				</a>
			</li>
			<li class="navigasi-item">
				<a class="navigasi-link" href="#contact">
				Contact
				</a>
			</li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			</div>
		</nav>
<main>
		<div id="caption-gallery">
		<figure class="slider">
			<figure>
				<img src="1.png"	alt="">
			</figure>

			<figure>
				<img src="2.jpg"	alt="">
			</figure>

			<figure>
				<img src="3.jpg"	alt="">
			</figure>

			<figure>
				<img src="4.jpg"	alt="">
			</figure>

		</figure>
	</div>
	<div class="container bgcaption">
		<div class="box-content">
			<div class="font">
			<h1>POCARI SWEAT The ION Supply Drink</h1>
			<p>Minuman pengganti ION tubuh yang hilang.
			Jaga keseimbangan ION tubuhmu dengan POCARI SWEATuntuk hidup sehat dan aktivitas yang lebih baik.</p>
			</div>
		</div>
	</div>

	<div id="caption-galery" class="slide-show middle container">
		<figure class="slider1">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<input type="radio" name="r" id="r6">
			<figure class="slide s1">
				<img src="2l.png"	alt="">
				<figcaption>2 Liter</figcaption>
			</figure>

			<figure class="slide">
				<img src="kaleng.png" alt="">
				<figcaption>Kaleng</figcaption>
			</figure>

			<figure class="slide">
				<img src="sachet.png"	alt="">
				<figcaption>Sachet</figcaption>
			</figure>

			<figure class="slide">
				<img src="350ml.png"	alt="">
				<figcaption>350ml</figcaption>
			</figure>

			<figure class="slide">
				<img src="550ml.png"	alt="">
				<figcaption>550ml</figcaption>
			</figure>

			<figure class="slide">
				<img src="900ml.png"	alt="">
				<figcaption>900ml</figcaption>
			</figure>

		</figure>

		<div class="nav-slide">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
			<label for="r6" class="bar"></label>
		</div>
	</div>

<section id="event">
<div class="container1">
	<div class="boxes">
			<div class="row">
			<!-- col1 -->
				<div class="column">
					<div class="box-content bgcolor">
						<img src="event1 (1).jpg" alt="">
						<figcaption>Coming Soon</figcaption>
					</div>	
				</div>
			<!-- col2-->
				<div class="column">
					<div class="box-content bgcolor">
						<img src="event1 (1).png" alt="">						<figcaption>Pocari Sweat Futsal Chamionship</figcaption>
					</div>	
				</div>
			<!-- col3 -->
				<div class="column">
					<div class="box-content bgcolor">
						<img src="event1 (2).jpg" alt="">
						<figcaption>Pocari Sweat Run 2019</figcaption>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

<section id="article">
<div class="container">
	<div class="boxes">
			<div class="row">
			<!-- col1 -->
				<div class="column3">
					<div class="box-content3 bgcolor3">
						<img src="11 (1).jpg">
						<h2>Ingin Sehat Saat Pancaroba, Ubah Kebiasaan Ini</h2>
						<p>Menghadapi musim pancaroba, kamu tentu harus mengantisipasi wabah penyakit yang …</p>
						<p class="read">Read More</p>
					</div>	
				</div>
			<!-- col2-->
				<div class="column3">
					<div class="box-content3 bgcolor3">
						<img src="11 (2).jpg">
						<h2>Tetap Sehat di Tengah Polusi Udara</h2>
						<p>Akhir bulan Juni tahun 2019 dihebohkan dengan berita bahwa polusi udara di …………      </p>
						<p class="read">Read More</p>
					</div>	
				</div>
			<!-- col3 -->
				<div class="column3">
					<div class="box-content3 bgcolor3">
						<img src="11 (3).jpg">
						<h2>4 Cara Ampuh Ajarkan Anak Berpuasa! ION Salah Satunya</h2>
						<p>Puasa Ramadhan menjadi momen yang spesial bagi umat muslim di seluruh dunia. …</p>
						<p class="read">Read More</p>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

	<section id="gallery">
		<div class="container">
		<div class="box-portfolio">
			<h2><span>Galery Pocari Sweat</span></h2>

		<div class="flex-portfolio">
			<div class="gallery">						
				<img src="10.jpg" alt="">
				<div class="desc">POCARI SWEAT RUN 2016 JAKARTA</div>
			</div>
			<div class="gallery">
				<img src="9.jpg" alt="">
					<div class="desc">POCARI SWEAT RUN 2016 SURABAYA</div>
			</div>
			<div class="gallery">
				<img src="8.jpg" alt="">
				<div class="desc">POCARI SWEAT RUN 2016 MEDAN</div>
			</div >
			<div class="gallery">
				<img src="7.jpg" alt="">
				<div class="desc">POCARI SWEAT FUTSAL CHAMPIONSHIP 2012 - REGIONAL BANDUNG</div>
			</div>
			<div class="gallery">
				<img src="6.jpg" alt="">
				<div class="desc">POCARI SWEAT FUTSAL COMPETITION</div>
			</div>
			<div class="gallery">
				<img src="5.jpg" alt="">
				<div class="desc">POCARI SWEAT TIMELINE COVER CONTEST</div>
			</div>
		</div>
		</div>

		</div>
	</section>
	<section id="pesan">
	<div class="consultasion">
	<div class="container">
	<div class="flex-padding flex-contact2">
		<h3>Send Your Consultasion</h3>
		<p>Punya pertanyaan/pesan untuk kami? Temukan Jawabannya dari kami disnini!</p>
		<form>
			<table align="center" cellpadding= "10">
									
			<!-- First name -->
			<tr>
				<td>Your Name</td>
				<td><input type="text" name="Your Name" max length="50" placeholder="Wowo Nugroho"/></td>
			</tr>
									<!-- Last name -->
			<tr>
				<td>Mobile Number</td>
				<td><input type="text" name="Mobile Number" max length="50" placeholder="081310250***"/></td>
			</tr>
									<!-- Email ID -->
			<tr>
				<td>Email ID</td>
				<td><input type="text" name="EmailID" size="20" max length="50" placeholder="Satrio17gpai@gmail.com"/></td>
			</tr>
									<!-- Project You Need? -->
			<tr>
				<td>Purpose</td>
				<td>
				<select name="BirthdayMonth" id="BirthdayMonth">
				<option value="Select">Select</option>
				<option value="Fotogrphy">Proposal Event/Sponsorship</option>
				<option value="Website">Komplain Produk</option>
				<option value="Desain">Penawaran Suppler & Vendor</option></select>
				</td>
			</tr>
									
									<!-- Address -->
			<tr>
				<td>Message</td>
				<td><textarea name="Address" rows="8" cols="50"placeholder="sesuka hati anda"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="right">
				<input type="submit"value="Submit" />
				</td>
			</tr>
		</table>
	</form>
	</div>
	</div>
	</div>
</section>
<section id="contact">
	<div class="container">
		<div class="logo-otsuka">
			<img src="cd0012f28cb7fd51672f19edc28752a45de0e433-resize.png" alt="" class="center">
		</div>

		<div class="boxes">
			<div class="row">
			<!-- col1 -->
				<div class="column1">
					<div class="box-content1 bgcolor1">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.242733395176!2d106.77322116961761!3d-6.255736247526919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1a626f1a6ad%3A0x29c9bb86aa9ebd5c!2sPT.%20AMERTA%20INDAH%20OTSUKA!5e0!3m2!1sid!2sid!4v1574938578123!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>	
				</div>
					<!-- col3 -->
				<div class="column1">
					<div class="box-content1 bgcolor1">
						<h3>Kantor Pusat</h3>
						<p>Pondok Indah Office Tower / 6th Floor.</p>
						<p>Jl.Sultan Iskandar Muda Kav, V-TA SOUTH JAKARTA, DKI Jakarta 12310</p>
						<p>Phone:(021)-7697475-76</p>
						<p>Fax:(021)-7697472</p>
						<p>Customer Care: 0800-1-687852(OTSUKA)</p>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>
</main>

	<footer class="last">
		<div>
			<img src="otsuka-logo.png" alt="" class="footer-img" align="center">
		</div>
		<div class="descp">
			<p>GET INSPIRED BY POCARI SWEAT</p>
		<div class="icon">
			<i class="fa-2x fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa-2x fa fa-twitter-square" aria-hidden="true"></i>
			<i class="fa-2x fa fa-instagram" aria-hidden="true"></i>
			<i class="fa-2x fa fa-youtube-play" aria-hidden="true"></i>
		</div>
		</div>
	<div class="copy">
		<p class="copyright">&copy; Satrio Nugroho 2019</p>
	</div>
	</footer>
		  <script type="text/javascript">
	  	console.clear ();
	  	const navSlide = ()=> {
	  	const burger = document.querySelector('.burger');
	  	const nav = document.querySelector('.Menu');
	  	const navlinks = document.querySelectorAll('.Menu li');

	  	burger.addEventListener('click', ()=>
	  	{
	  		nav.classList.toggle('Menu-active');
	  	});
	 }
	 navSlide();

	</script>

	<script type="text/javascript" src=main.js></script>


</body>
</html>














